<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
        #app {
            width: 300px;
            height: 450px;
            background-color: #92CDDC;
            padding: 15px;
        }

        .listComponent {
            background-color: #F1DCDA;
            height: 70%;
            width: 89%;
            padding: 15px;
        }

        .peopelist {
            width: 99%;
            background: #EBF0DF;
            padding: 0px 0px 30px 0px;
            margin-bottom: 5px;
            border: 1px solid;
        }

        .listDetailComponent {
            background: #FDE499;
            margin-top: 10px;
            height: 20%;
        }

        .detailName {
            float: left;
            padding: 21px;
        }

        .detailList {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <list-component :peopelist="peopelist"></list-component>
        <list-detail-component :contactDetails="contactDetails"></lis-detail-component>
    </div>
    <script>
        // 列表项组件
        let listHtml = `
            <div class="listComponent">
                <div class="peopelist" v-for="item of peopelist" :key="item">
                    <div>
                        <span>{{item.name}}</span>
                        <span>{{item.sex}}</span>
                    </div>
                    <div>
                        <span>{{item.phone}}</span>
                    </div>
                </div>
            </div>
        `
        let listComponent = {
            props:["peopelist"],
            template: listHtml
        }

        // 列表项详情组件
        let listDetailHtml = `
            <div class="listDetailComponent">
                <div class="detailName">{{detailName}}</div>
                <div class="detailList">
                    <ul>
                        <li v-for="item of detailList" :key="item">
                            联系人: 
                            <span>{{item}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        `
        let listDetailComponent = {
            props: ["contactDetails"],
            template: listDetailHtml,
            data(){
                return {
                    detailName: "",
                    detailList: []
                }
            },
            mounted() {

                Object.keys(this.contactDetails).forEach(function(item, index){
                    if(index === 0){
                        this.detailName = item;
                        this.detailList = this.contactDetails[item];
                    }
                })
                console.log()
            },
        }

        // vue 实例
        new Vue({
            el: '#app',
            components: {
                "list-component": listComponent,
                "list-detail-component": listDetailComponent
            },
            data() {
                return {
                    peopelist: [
                        {
                            name: "张三",
                            sex: "男",
                            phone: 12345678
                        }, {
                            name: "张三2",
                            sex: "男",
                            phone: 12345678
                        }
                        , {
                            name: "张三3",
                            sex: "男",
                            phone: 12345678
                        }, {
                            name: "张三4",
                            sex: "男",
                            phone: 12345678
                        }
                    ],
                    contactDetails: {
                        "张三": ["张三2", "张三3", "张三4"],
                        "张三2": ["张三", "张三3", "张三"],
                        "张三3": ["张三4"]
                    }
                }
            }
        })
    </script>
</body>

</html>